# geode-server

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: CQExample.java  ClientContReadExample.java  ClientExample.java  ClientPutExample.java  Parent.java  PutAllExample.java  ServerExample.java
src/main/resources/: client-cache.xml  server-cache.xml
